
    ______________________________________________________________________________________
    [[|__^..^________][_________________________FIAMMA______________________________//||/|
    [[|_________(S)__][______pySoftware_____________________________________________//||/|
    [[|__['_']_______][_______________________________________by__kaumi_____________//||/|
    [[|              ][                                                             //|//
    [[| help         ][  <-- fiamma help                                            //|/
    [[|              ][                                                             ///
    [[| cat2         ][  <-- fiamma cat2         /home/in     word ( !! for file )  //|
    [[|              ][                                                             //|
    [[| tree         ][  <-- fiamma tree         /home/in                           //|
    [[|              ][                                                             //|
    [[| count        ][  <-- fiamma count        /home/in    .py/all1,all2          //|
    [[|              ][                                                             //|
    [[| delete       ][  <-- fiamma delete       /home/in    .py/all1,all2          //|
    [[|              ][                                                             //\\
    [[| find-name    ][  <-- fiamma find-name    /home/in     word                  //|\\
    [[|              ][                                                             //||\|
    [[| find-line    ][  <-- fiamma find-line    /home/in    .py            words   //||\|
    [[|______________][________|_____|______________|_________|_______________|_____//||\|
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^|^^^^^^^^^^^^^^|^^^^^^^^^|^^^^^^^^^^^^^^^|^^^^^^^^^^^
                               |0    |1             |2        |3              |4
