<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaumi/Documents/course%20about%20MacOs%20and%20swift5/first/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4210&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=634327705.059222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaumi/Documents/course%20about%20MacOs%20and%20swift5/first/MyPlayground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4226&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=634327705.059296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
